KitsuApp/KitsuApp/Views/AnimeOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitsuApp.Views.AnimeOverview">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonSeeMoreStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="HeightRequest" Value="14"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="TextTransform" Value="Lowercase"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
                <Setter Property="FontFamily" Value="InterMedium"/>
            </Style>
            <Style x:Key="buttonAddFavoStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="Background" Value="white"/>
                <Setter Property="WidthRequest" Value="24"/>
                <Setter Property="HeightRequest" Value="24"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontFamily" Value="MaterialIconsRegular"/>
                <Setter Property="TextColor" Value="#F6BE00"/>
                <Setter Property="Margin" Value="-32,2,0,0"/>
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BorderWidth" Value="0.25" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <Picker Title="Looking for a specific category?" Margin="10,0" FontSize="12" FontFamily="InterRegular"/>
                <Label Text="Anime" FontSize="16" Margin="10,5" TextColor="Black" FontFamily="InterBold"/>

                <!--#region Trending now-->
                <FlexLayout>
                    <Label Text="Trending now" FontSize="14" Margin="10,0" FontFamily="InterMedium"></Label>
                    <Button Text="See more" Style="{StaticResource buttonSeeMoreStyle}"/>
                </FlexLayout>

                <CollectionView SelectionMode="Single" x:Name="lvwtest" HeightRequest="190" Margin="0,0,0,10">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame Padding="4" Margin="5,0" BackgroundColor="Transparent" WidthRequest="105">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                       <!-- <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>-->
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#EBEEFD" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Image Source="{Binding AnimeInfo.PosterImage.Small}" />
                                        <Button Text="&#xe83a;" Style="{StaticResource buttonAddFavoStyle}"/>
                                    </StackLayout>
                                    <Label Text="{Binding AnimeInfo.Slug}" HorizontalTextAlignment="Center" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="12" LineBreakMode="WordWrap" MaxLines="2" FontFamily="InterRegular"/>
                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--#endregion Trending now-->

                <FlexLayout>
                    <Label Text="Most Popular" FontSize="14" Margin="10,0"></Label>
                    <Button Text="See more" Style="{StaticResource buttonSeeMoreStyle}"/>
                </FlexLayout>

                <ScrollView Orientation="Horizontal" Margin="0,0,0,10">
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                        <!--<ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>-->
                        <Frame Padding="4" Margin="5,0" CornerRadius="4" BackgroundColor="Transparent" WidthRequest="105">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <StackLayout>
                                    <Button Text="&#xe83a;" Style="{StaticResource buttonAddFavoStyle}"/>
                                    <Image Source="https://media.kitsu.io/manga/1/poster_image/small-8014f18506a324ddf8318c4a74bf4c12.jpeg"/>
                                </StackLayout>
                                <Label Text="guardian-dog" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="12" LineBreakMode="WordWrap" MaxLines="2"/>
                            </Grid>
                        </Frame>
                        <!-- </DataTemplate>
                     </ListView.ItemTemplate>
                    </ListView>-->
                    </StackLayout>
                </ScrollView>

                <FlexLayout>
                    <Label Text="Highest Rated" FontSize="14" Margin="10,0"></Label>
                    <Button Text="See more" Style="{StaticResource buttonSeeMoreStyle}"/>
                </FlexLayout>

                <ScrollView Orientation="Horizontal" Margin="0,0,0,10">
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                        <!--<ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>-->
                        <Frame Padding="4" Margin="5,0" CornerRadius="4" BackgroundColor="Transparent" WidthRequest="105">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <StackLayout>
                                    <Button Text="&#xe83a;" Style="{StaticResource buttonAddFavoStyle}"/>
                                    <Image Source="https://media.kitsu.io/manga/1/poster_image/small-8014f18506a324ddf8318c4a74bf4c12.jpeg"/>
                                </StackLayout>
                                <Label Text="guardian-dog" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="12" LineBreakMode="WordWrap"/>
                            </Grid>
                        </Frame>
                        <!-- </DataTemplate>
                     </ListView.ItemTemplate>
                    </ListView>-->
                    </StackLayout>
                </ScrollView>

                <FlexLayout>
                    <Label Text="Recently Updated" FontSize="14" Margin="10,0"></Label>
                    <Button Text="See more" Style="{StaticResource buttonSeeMoreStyle}"/>
                </FlexLayout>

                <ScrollView Orientation="Horizontal" Margin="0,0,0,10">
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                        <!--<ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>-->
                        <Frame Padding="4" Margin="5,0" CornerRadius="4" BackgroundColor="Transparent" WidthRequest="105">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <StackLayout>
                                    <Button Text="&#xe83a;" Style="{StaticResource buttonAddFavoStyle}"/>
                                    <Image Source="https://media.kitsu.io/manga/1/poster_image/small-8014f18506a324ddf8318c4a74bf4c12.jpeg"/>
                                </StackLayout>
                                <Label Text="guardian-dog" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="12" LineBreakMode="WordWrap"/>
                            </Grid>
                        </Frame>
                        <!-- </DataTemplate>
                     </ListView.ItemTemplate>
                    </ListView>-->
                    </StackLayout>
                </ScrollView>

                <FlexLayout>
                    <Label Text="Top Upcoming" FontSize="14" Margin="10,0"></Label>
                    <Button Text="See more" Style="{StaticResource buttonSeeMoreStyle}"/>
                </FlexLayout>

                <ScrollView Orientation="Horizontal" Margin="0,0,0,10">
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                        <!--<ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>-->
                        <Frame Padding="4" Margin="5,0" CornerRadius="4" BackgroundColor="Transparent" WidthRequest="105">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <StackLayout>
                                    <Button Text="&#xe83a;" Style="{StaticResource buttonAddFavoStyle}"/>
                                    <Image Source="https://media.kitsu.io/manga/1/poster_image/small-8014f18506a324ddf8318c4a74bf4c12.jpeg"/>
                                </StackLayout>
                                <Label Text="guardian-dog" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="12" LineBreakMode="WordWrap"/>
                            </Grid>
                        </Frame>
                        <!-- </DataTemplate>
                     </ListView.ItemTemplate>
                    </ListView>-->
                    </StackLayout>
                </ScrollView>

            </StackLayout>
        </ScrollView>




    </ContentPage.Content>

</ContentPage>