KitsuApp/KitsuApp/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms" 
             xmlns:local="clr-namespace:KitsuApp.Services"
             x:Class="KitsuApp.Views.DetailPage">

    <!--#region Styling Component-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonAddFavoStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="Background" Value="white"/>
                <Setter Property="WidthRequest" Value="32"/>
                <Setter Property="HeightRequest" Value="32"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontFamily" Value="MaterialIconsRegular"/>
                <Setter Property="TextColor" Value="#4056F4"/>
                <Setter Property="Margin" Value="-42,4,0,0"/>
                <Setter Property="BorderColor" Value="#4056F4" />
                <Setter Property="BorderWidth" Value="0.25" />
            </Style>
            <Style x:Key="buttonGenreStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Background" Value="#4056F4"/>
                <Setter Property="Padding" Value="20,0"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="InterBold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--#endregion-->

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <Frame HeightRequest="200" HasShadow="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal">
                            <Frame IsClippedToBounds="True" Padding="0" CornerRadius="12">
                                <Image x:Name="imgPoster" Aspect="AspectFill"/>
                            </Frame>
                            <Button Text="&#xe83a;" Style="{StaticResource buttonAddFavoStyle}" Clicked="AddToFavorite"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Margin="-20,0,0,0">
                            <FlexLayout>
                                <Label x:Name="lblName" WidthRequest="125" VerticalOptions="Start" HorizontalOptions="Start" FontSize="14" LineBreakMode="WordWrap" MaxLines="2" FontFamily="InterSemiBold" TextColor="#434343"/>
                                <StackLayout Margin="3,0,0,0">
                                    <skia:SKCanvasView x:Name="canvasView" PaintSurface="canvasView_PaintSurface"/>
                                    <Label x:Name="lblRating" Text="8.68"  Margin="0,-35,0,0" HorizontalOptions="Center"  FontSize="12" FontFamily="InterMedium" TextColor="#434343"/>
                                </StackLayout>
                            </FlexLayout>
                            <Label Text="TOTAL TIME" Margin="0,5,0,0" FontSize="10" FontFamily="InterSemiBold" TextColor="#434343"/>
                            <Label x:Name="lblTotalTime" Margin="0,-5,0,0" FontSize="10" FontFamily="InterSemiBold" TextColor="#434343"/>

                            <FlexLayout Margin="0,8,0,0">
                                <StackLayout Margin="0,0,30,0">
                                    <Label Text="EPISODES" FontSize="10" FontFamily="InterSemiBold" TextColor="#434343"/>
                                    <Label x:Name="lblEpisodes" Margin="0,-5,0,0" FontSize="10" FontFamily="InterSemiBold" TextColor="#434343"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="DURATION" FontSize="10" FontFamily="InterSemiBold" TextColor="#434343"/>
                                    <Label x:Name="lblDuration" Margin="0,-5,0,0" FontSize="10" FontFamily="InterSemiBold" TextColor="#434343"/>
                                </StackLayout>
                            </FlexLayout>

                            <FlexLayout Margin="0,8,0,0">
                                <StackLayout Margin="0,0,53,0">
                                    <Label Text="TYPE" FontSize="10" FontFamily="InterSemiBold" TextColor="#434343"/>
                                    <Label x:Name="lblType" Margin="0,-5,0,0" FontSize="10" FontFamily="InterSemiBold" TextColor="#434343"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="STATUS" FontSize="10" FontFamily="InterSemiBold" TextColor="#434343"/>
                                    <Label x:Name="lblStatus" Margin="0,-5,0,0" FontSize="10" FontFamily="InterSemiBold" TextColor="#434343"/>
                                </StackLayout>
                            </FlexLayout>
                            <Label Text="Aired" Margin="0,8,0,0" FontSize="10" FontFamily="InterSemiBold" TextColor="#434343"/>
                            <Label x:Name="lblAired" Margin="0,-5,0,0" FontSize="10" FontFamily="InterSemiBold" TextColor="#434343"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame HasShadow="False" Margin="0,-10,0,50" Padding="20,0">
                    <StackLayout>
                        <Button x:Name="btnTrailer" Text="Watch Trailer" ImageSource="{local:EmbeddedImage ResourceId=KitsuApp.Assets.youtube.png}" Clicked="Button_Trailer_Clicked" />
                        <Label Text="Synopsis" FontSize="14" FontFamily="InterSemiBold" TextColor="#434343"/>
                        <Label x:Name="lblSynopsis" FontSize="12" FontFamily="InterMedium" TextColor="#434343"/>

                        <Label x:Name="lblGenre" Text="Genre" Margin="0,10,0,0" FontSize="14" FontFamily="InterSemiBold" TextColor="#434343"/>
                        <CollectionView SelectionMode="Single" x:Name="cvwGenre" HeightRequest="40">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="8"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Button Clicked="btnGenre_Clicked" Text="{Binding GenreInfo.Name}" Style="{StaticResource buttonGenreStyle}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>


                        <Label Text="More Info" Margin="0,10,0,0" FontSize="14" FontFamily="InterSemiBold" TextColor="#434343"/>
                        <Grid RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Text="Season" FontSize="12" FontFamily="InterMedium" TextColor="#434343"/>
                            <Label x:Name="lblSeason" Grid.Column="1" HorizontalOptions="End" FontSize="12" FontFamily="InterSemiBold" TextColor="#434343"/>

                            <Label Text="Highest Rated Rank" Grid.Row="1" FontSize="12" FontFamily="InterMedium" TextColor="#434343"/>
                            <Label x:Name="lblHighestRatedRank" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" FontSize="12" FontFamily="InterSemiBold" TextColor="#434343"/>

                            <Label Text="Popularity Rank" Grid.Row="2" FontSize="12" FontFamily="InterMedium" TextColor="#434343"/>
                            <Label x:Name="lblPopularityRank" Grid.Row="2" Grid.Column="1" HorizontalOptions="End" FontSize="12" FontFamily="InterSemiBold" TextColor="#434343"/>

                            <Label Text="Members" Grid.Row="3" FontSize="12" FontFamily="InterMedium" TextColor="#434343"/>
                            <Label x:Name="lblMembers" Grid.Row="3" Grid.Column="1" HorizontalOptions="End" FontSize="12" FontFamily="InterSemiBold" TextColor="#434343"/>

                            <Label Text="AgeRating" Grid.Row="4" FontSize="12" FontFamily="InterMedium" TextColor="#434343"/>
                            <Label x:Name="lblAgeRating" Grid.Row="4" Grid.Column="1" HorizontalOptions="End" FontSize="12" FontFamily="InterSemiBold" TextColor="#434343"/>
                        </Grid>

                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>