KitsuApp/KitsuApp/Views/MangaOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitsuApp.Views.MangaOverview">
    <!--#region Styling Component-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonSeeMoreStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#4056F4" />
                <Setter Property="HeightRequest" Value="14"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="TextTransform" Value="Lowercase"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
                <Setter Property="FontFamily" Value="InterMedium"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Style>
            <Style x:Key="buttonAddFavoStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="Background" Value="white"/>
                <Setter Property="WidthRequest" Value="24"/>
                <Setter Property="HeightRequest" Value="24"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontFamily" Value="MaterialIconsRegular"/>
                <Setter Property="TextColor" Value="#4056F4"/>
                <Setter Property="Margin" Value="-32,2,0,0"/>
                <Setter Property="BorderColor" Value="#4056F4" />
                <Setter Property="BorderWidth" Value="0.25" />
            </Style>
            <Style x:Key="buttonRandomStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Background" Value="white"/>
                <Setter Property="WidthRequest" Value="32"/>
                <Setter Property="HeightRequest" Value="32"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontFamily" Value="MaterialIconsRegular"/>
                <Setter Property="TextColor" Value="#4056F4"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--#endregion-->

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <Picker x:Name="PickerGenres" ItemDisplayBinding="{Binding GenreInfo.Name}" SelectedIndexChanged="PickerGenresSelectedIndexChanged"  Title="Looking for a specific genre?" Margin="10,0" FontSize="12" FontFamily="InterRegular"/>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="Manga" FontSize="16" Margin="10,5" TextColor="#0D0D0D" FontFamily="InterBold"/>
                    <Button Text="&#xe043;" Style="{StaticResource buttonRandomStyle}" Clicked="BtnRandomAnime"/>
                </FlexLayout>

                <!--#region Trending now-->
                <FlexLayout>
                    <Label Text="Trending Now" FontSize="14" Margin="10,0" FontFamily="InterSemiBold" TextColor="#0D0D0D"></Label>
                    <Button Text="See more" Clicked="GoToSeeMorePage" Style="{StaticResource buttonSeeMoreStyle}" CommandParameter="trending"/>
                </FlexLayout>

                <CollectionView SelectionMode="Single" x:Name="cvwTrending" HeightRequest="190"  Margin="0,0,0,10" SelectionChanged="GoToDetailPage">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame Padding="10,5,5,5" Margin="5,0,0,0" BackgroundColor="Transparent" WidthRequest="95">
                                <!--#region Change Selection color-->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <!--#endregion-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Frame IsClippedToBounds="True" Padding="0" CornerRadius="12">
                                            <Image Source="{Binding MangaInfo.PosterImage.Small}" Aspect="AspectFill"/>
                                        </Frame>
                                        <Button Text="&#xe83a;" Style="{StaticResource buttonAddFavoStyle}" Clicked="AddToFavorite" CommandParameter="{Binding}"/>
                                    </StackLayout>
                                    <Label Text="{Binding MangaInfo.Name}" HorizontalTextAlignment="Center" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" FontSize="12" LineBreakMode="WordWrap" MaxLines="2" FontFamily="InterMedium" TextColor="#434343"/>
                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--#endregion Trending Now-->

                <!--#region Most Popular-->
                <FlexLayout>
                    <Label Text="Most Popular" FontSize="14" Margin="10,0" FontFamily="InterSemiBold" TextColor="#0D0D0D"></Label>
                    <Button Text="See more" Clicked="GoToSeeMorePage" Style="{StaticResource buttonSeeMoreStyle}" CommandParameter="popular"/>
                </FlexLayout>

                <CollectionView SelectionMode="Single" x:Name="cvwPopular" HeightRequest="190"  Margin="0,0,0,10" SelectionChanged="GoToDetailPage">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame Padding="10,5,5,5" Margin="5,0,0,0" BackgroundColor="Transparent" WidthRequest="95">
                                <!--#region Change Selection color-->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <!--#endregion-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Frame IsClippedToBounds="True" Padding="0" CornerRadius="12">
                                            <Image Source="{Binding MangaInfo.PosterImage.Small}" Aspect="AspectFill"/>
                                        </Frame>
                                        <Button Text="&#xe83a;" Style="{StaticResource buttonAddFavoStyle}" Clicked="AddToFavorite" CommandParameter="{Binding}" />
                                    </StackLayout>
                                    <Label Text="{Binding MangaInfo.Name}" HorizontalTextAlignment="Center" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" FontSize="12" LineBreakMode="WordWrap" MaxLines="2" FontFamily="InterMedium" TextColor="#434343"/>
                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--#endregion Trending now-->

                <!--#region Highest Rated-->
                <FlexLayout>
                    <Label Text="Highest Rated" FontSize="14" Margin="10,0" FontFamily="InterSemiBold" TextColor="#0D0D0D"></Label>
                    <Button Text="See more" Clicked="GoToSeeMorePage" Style="{StaticResource buttonSeeMoreStyle}" CommandParameter="rated"/>
                </FlexLayout>

                <CollectionView SelectionMode="Single" x:Name="cvwRated" HeightRequest="190"  Margin="0,0,0,10" SelectionChanged="GoToDetailPage">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame Padding="10,5,5,5" Margin="5,0,0,0" BackgroundColor="Transparent" WidthRequest="95">
                                <!--#region Change Selection color-->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <!--#endregion-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Frame IsClippedToBounds="True" Padding="0" CornerRadius="12">
                                            <Image Source="{Binding MangaInfo.PosterImage.Small}" Aspect="AspectFill"/>
                                        </Frame>
                                        <Button Text="&#xe83a;" Style="{StaticResource buttonAddFavoStyle}" Clicked="AddToFavorite" CommandParameter="{Binding}" />
                                    </StackLayout>
                                    <Label Text="{Binding MangaInfo.Name}" HorizontalTextAlignment="Center" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" FontSize="12" LineBreakMode="WordWrap" MaxLines="2" FontFamily="InterMedium" TextColor="#434343"/>
                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--#endregion Trending now-->

                <!--#region Best Favorite-->
                <FlexLayout>
                    <Label Text="Best Favorite" FontSize="14" Margin="10,0" FontFamily="InterSemiBold" TextColor="#0D0D0D"></Label>
                    <Button Text="See more" Clicked="GoToSeeMorePage" Style="{StaticResource buttonSeeMoreStyle}" CommandParameter="favorite"/>
                </FlexLayout>

                <CollectionView SelectionMode="Single" x:Name="cvwFavorite" HeightRequest="190"  Margin="0,0,0,10" SelectionChanged="GoToDetailPage">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame Padding="10,5,5,5" Margin="5,0,0,0" BackgroundColor="Transparent" WidthRequest="95">
                                <!--#region Change Selection color-->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <!--#endregion-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Frame IsClippedToBounds="True" Padding="0" CornerRadius="12">
                                            <Image Source="{Binding MangaInfo.PosterImage.Small}" Aspect="AspectFill"/>
                                        </Frame>
                                        <Button Text="&#xe83a;" Style="{StaticResource buttonAddFavoStyle}" Clicked="AddToFavorite" CommandParameter="{Binding}"/>
                                    </StackLayout>
                                    <Label Text="{Binding MangaInfo.Name}" HorizontalTextAlignment="Center" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" FontSize="12" LineBreakMode="WordWrap" MaxLines="2" FontFamily="InterMedium" TextColor="#434343"/>
                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--#endregion Trending now-->

                <!--#region Recently Updated-->
                <FlexLayout>
                    <Label Text="Recently Updated" FontSize="14" Margin="10,0" FontFamily="InterSemiBold" TextColor="#0D0D0D"></Label>
                    <Button Text="See more" Clicked="GoToSeeMorePage" Style="{StaticResource buttonSeeMoreStyle}" CommandParameter="updated"/>
                </FlexLayout>

                <CollectionView SelectionMode="Single" x:Name="cvwUpdated" HeightRequest="190"  Margin="0,0,0,10" SelectionChanged="GoToDetailPage">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame Padding="10,5,5,5" Margin="5,0,0,0" BackgroundColor="Transparent" WidthRequest="95">
                                <!--#region Change Selection color-->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <!--#endregion-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Frame IsClippedToBounds="True" Padding="0" CornerRadius="12">
                                            <Image Source="{Binding MangaInfo.PosterImage.Small}" Aspect="AspectFill"/>
                                        </Frame>
                                        <Button Text="&#xe83a;" Style="{StaticResource buttonAddFavoStyle}" Clicked="AddToFavorite" CommandParameter="{Binding}" />
                                    </StackLayout>
                                    <Label Text="{Binding MangaInfo.Name}" HorizontalTextAlignment="Center" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" FontSize="12" LineBreakMode="WordWrap" MaxLines="2" FontFamily="InterMedium" TextColor="#434343"/>
                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--#endregion Trending now-->

                <!--#region Top Upcoming-->
                <FlexLayout>
                    <Label Text="Top Upcoming" FontSize="14" Margin="10,0" FontFamily="InterSemiBold" TextColor="#0D0D0D"></Label>
                    <Button Text="See more" Clicked="GoToSeeMorePage" Style="{StaticResource buttonSeeMoreStyle}" CommandParameter="upcoming"/>
                </FlexLayout>

                <CollectionView SelectionMode="Single" x:Name="cvwUpcoming" HeightRequest="190"  Margin="0,0,0,10" SelectionChanged="GoToDetailPage">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame Padding="10,5,5,5" Margin="5,0,0,0" BackgroundColor="Transparent" WidthRequest="95">
                                <!--#region Change Selection color-->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <!--#endregion-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Frame IsClippedToBounds="True" Padding="0" CornerRadius="12">
                                            <Image Source="{Binding MangaInfo.PosterImage.Small}" Aspect="AspectFill"/>
                                        </Frame>
                                        <Button Text="&#xe83a;" Style="{StaticResource buttonAddFavoStyle}" Clicked="AddToFavorite" CommandParameter="{Binding}" />
                                    </StackLayout>
                                    <Label Text="{Binding MangaInfo.Name}" HorizontalTextAlignment="Center" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" FontSize="12" LineBreakMode="WordWrap" MaxLines="2" FontFamily="InterMedium" TextColor="#434343"/>
                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--#endregion Trending now-->

                <!--#region Top Movies-->
                <FlexLayout>
                    <Label Text="Top Manhua" FontSize="14" Margin="10,0" FontFamily="InterSemiBold" TextColor="#0D0D0D"></Label>
                    <Button Text="See more" Clicked="GoToSeeMorePage" Style="{StaticResource buttonSeeMoreStyle}" CommandParameter="movie"/>
                </FlexLayout>

                <CollectionView SelectionMode="Single" x:Name="cvwManhua" HeightRequest="190"  Margin="0,0,0,10" SelectionChanged="GoToDetailPage">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame Padding="10,5,5,5" Margin="5,0,0,0" BackgroundColor="Transparent" WidthRequest="95">
                                <!--#region Change Selection color-->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <!--#endregion-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Frame IsClippedToBounds="True" Padding="0" CornerRadius="12">
                                            <Image Source="{Binding MangaInfo.PosterImage.Small}" Aspect="AspectFill"/>
                                        </Frame>
                                        <Button Text="&#xe83a;" Style="{StaticResource buttonAddFavoStyle}" Clicked="AddToFavorite" CommandParameter="{Binding}"/>
                                    </StackLayout>
                                    <Label Text="{Binding MangaInfo.Name}" HorizontalTextAlignment="Center" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" FontSize="12" LineBreakMode="WordWrap" MaxLines="2" FontFamily="InterMedium" TextColor="#434343"/>
                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--#endregion Trending now-->


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>