KitsuApp/KitsuApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitsuApp.Views.SearchPage"
             xmlns:local="clr-namespace:KitsuApp.Services"
             Title="Gozzby">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Gozzby" Icon="{local:EmbeddedImage ResourceId=KitsuApp.Assets.logo.png }" Order="Primary" Priority="0"/>
    </ContentPage.ToolbarItems>

    <!--#region Styling Component-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonSeeMoreStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#4056F4" />
                <Setter Property="HeightRequest" Value="14"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="TextTransform" Value="Lowercase"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
                <Setter Property="FontFamily" Value="InterMedium"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Style>
            <Style x:Key="buttonAddFavoStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="Background" Value="white"/>
                <Setter Property="WidthRequest" Value="24"/>
                <Setter Property="HeightRequest" Value="24"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontFamily" Value="MaterialIconsRegular"/>
                <Setter Property="TextColor" Value="#4056F4"/>
                <Setter Property="Margin" Value="-32,2,0,0"/>
                <Setter Property="BorderColor" Value="#4056F4" />
                <Setter Property="BorderWidth" Value="0.25" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--#endregion-->

    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="srchbar" Placeholder="Search Anime or Manga" SearchButtonPressed="SearchBar_SearchButtonPressed" />
            <StackLayout x:Name="sktNothing" Margin="20,50,0,20">
                <Label Text="Search Something" FontSize="24" FontFamily="InterBold" TextColor="#0D0D0D" HorizontalOptions="Start" />
                <Label Text="Start typing to find what you're looking for" FontFamily="InterMedium" TextColor="#5D5D5D" FontSize="16" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Image Source="{local:EmbeddedImage ResourceId=KitsuApp.Assets.searchImg.png }" Aspect="AspectFit" Margin="50"/>
            </StackLayout>

            <StackLayout x:Name="sktData" IsVisible="false" Margin="10,15,0,0">
                <!--#region Anime-->
                <FlexLayout>
                    <Label Text="Anime" FontSize="14" Margin="10,0" FontFamily="InterSemiBold" TextColor="#0D0D0D"></Label>
                </FlexLayout>

                <CollectionView SelectionMode="Single" x:Name="cvwAnime" HeightRequest="190"  Margin="0,0,0,10" SelectionChanged="GoToDetailPage">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame Padding="10,5,5,5" Margin="5,0,0,0" BackgroundColor="Transparent" WidthRequest="95">
                                <!--#region Change Selection color-->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <!--#endregion-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Frame IsClippedToBounds="True" Padding="0" CornerRadius="12">
                                            <Image Source="{Binding AnimeInfo.PosterImage.Small}" Aspect="AspectFill"/>
                                        </Frame>
                                        <Button Text="&#xe83a;" Style="{StaticResource buttonAddFavoStyle}" Clicked="AddToFavorite" CommandParameter="{Binding}"/>
                                    </StackLayout>
                                    <Label Text="{Binding AnimeInfo.Name}" HorizontalTextAlignment="Center" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" FontSize="12" LineBreakMode="WordWrap" MaxLines="2" FontFamily="InterMedium" TextColor="#434343"/>
                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--#endregion Anime-->

                <!--#region Manga-->
                <FlexLayout>
                    <Label Text="Manga" FontSize="14" Margin="10,0" FontFamily="InterSemiBold" TextColor="#0D0D0D"></Label>
                </FlexLayout>

                <CollectionView SelectionMode="Single" x:Name="cvwManga" HeightRequest="190"  Margin="0,0,0,10" SelectionChanged="GoToDetailPage">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame Padding="10,5,5,5" Margin="5,0,0,0" BackgroundColor="Transparent" WidthRequest="95">
                                <!--#region Change Selection color-->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <!--#endregion-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Frame IsClippedToBounds="True" Padding="0" CornerRadius="12">
                                            <Image Source="{Binding MangaInfo.PosterImage.Small}" Aspect="AspectFill"/>
                                        </Frame>
                                        <Button Text="&#xe83a;" Style="{StaticResource buttonAddFavoStyle}" Clicked="AddToFavorite" CommandParameter="{Binding}"/>
                                    </StackLayout>
                                    <Label Text="{Binding MangaInfo.Name}" HorizontalTextAlignment="Center" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" FontSize="12" LineBreakMode="WordWrap" MaxLines="2" FontFamily="InterMedium" TextColor="#434343"/>
                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--#endregion Manga-->
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>