KitsuApp/KitsuApp/Views/SeeMorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitsuApp.Views.SeeMorePage">

    <!--#region Styling Component-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonAddFavoStyle" TargetType="Button">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="Background" Value="white"/>
                <Setter Property="WidthRequest" Value="32"/>
                <Setter Property="HeightRequest" Value="32"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontFamily" Value="MaterialIconsRegular"/>
                <Setter Property="TextColor" Value="#4056F4"/>
                <Setter Property="Margin" Value="-42,4,0,0"/>
                <Setter Property="BorderColor" Value="#4056F4" />
                <Setter Property="BorderWidth" Value="0.25" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--#endregion-->

    <ContentPage.Content>

        <!--#region See More-->
        <ScrollView Orientation="Vertical">
            <StackLayout>

                <CollectionView SelectionMode="Single" x:Name="cvwSeeMore" Margin="0,0,0,10" SelectionChanged="GoToDetailPage">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <!--#region Change Selection color-->
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <!--#endregion-->
                                    <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,15,0,0">
                                        <Frame IsClippedToBounds="True" Padding="0" CornerRadius="16">
                                        <Image Source="{Binding AnimeInfo.PosterImage.Medium}" Aspect="AspectFill"/>
                                        </Frame>
                                    <Button Text="&#xe83a;" Style="{StaticResource buttonAddFavoStyle}" Clicked="AddToFavorite" CommandParameter="{Binding}"/>
                                    </StackLayout>
                                    <Label Text="{Binding AnimeInfo.Name}" WidthRequest="142" HorizontalTextAlignment="Center" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" FontSize="12" LineBreakMode="WordWrap" MaxLines="2" FontFamily="InterMedium" TextColor="#434343"/>
                                </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>
        <!--#endregion-->

    </ContentPage.Content>
</ContentPage>